<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pinyin Toolkit Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="textTab">
      <attribute name="title">
       <string>Text</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="fieldsFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="textSettingsFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <widget class="QGroupBox" name="hanziPinyinSettingsFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Hanzi And Pinyin</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="pinyinTonesLabel">
               <property name="text">
                <string>Pinyin tone display method:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QRadioButton" name="numericPinyinTonesRadio">
                 <property name="text">
                  <string>Numeric tones</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup_4</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="tonifiedPinyinTonesRadio">
                 <property name="text">
                  <string>Tones as accents</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup_4</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="hanziLabel">
               <property name="text">
                <string>Preferred Hanzi character system:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QRadioButton" name="simplifiedHanziRadio">
                 <property name="text">
                  <string>Simplified (Mainland China, Singapore, Malaysia)</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup_3</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="traditionalHanziRadio">
                 <property name="text">
                  <string>Traditional (Taiwan, Hong Kong)</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup_3</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="meaningsSettingsFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Meanings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="0">
              <widget class="QLabel" name="languageLabel">
               <property name="text">
                <string>Language:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QRadioButton" name="circledChineseNumberingRadio">
                 <property name="text">
                  <string>Circled Chinese numbers</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="circledArabicNumberingRadio">
                 <property name="text">
                  <string>Circled Arabic numbers</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="plainNumberingRadio">
                 <property name="text">
                  <string>Plain numbers</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="noNumberingRadio">
                 <property name="text">
                  <string>No numbering</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="numberingLabel">
               <property name="text">
                <string>Meaning numbering:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QComboBox" name="languageCombo"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="seperatorLabel">
               <property name="text">
                <string>Meaning seperator:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="googleTranslateCheck">
               <property name="text">
                <string>Fall back on Google Translate for unknown words</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="seperateMeasureWordCheck">
               <property name="text">
                <string>Seperate measure word out into its own field</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QRadioButton" name="linesSeperatorRadio">
                 <property name="text">
                  <string>Lines</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="commasSeperatorRadio">
                 <property name="text">
                  <string>Commas</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="customSeperatorRadio">
                 <property name="text">
                  <string>Custom:</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string>buttonGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="0">
              <widget class="QLineEdit" name="customSeperatorLineEdit"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="toneColorsSettingsFrame">
            <property name="title">
             <string>Tone Colors</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QCheckBox" name="colorizeCheck">
               <property name="text">
                <string>Colorize Pinyin and Hanzi with tones where possible</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="tone1Button">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>ā</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="tone2Button">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>á</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="tone3Button">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>ǎ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="tone4Button">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>à</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="tone5Button">
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>a</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audioTab">
      <attribute name="title">
       <string>Audio</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Preferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Preferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
