% % [bai3 fen1 zhi1]
0 0 [ling2]
1 1 [yi1]
2 2 [er4]
3 3 [san1]
4 4 [si4]
5 5 [wu3]
6 6 [liu4]
7 7 [qi1]
8 8 [ba1]
9 9 [jiu3]
10 10 [shi2]
11 11 [shi2 yi1]
12 12 [shi2 er4]
13 13 [shi2 san1]
14 14 [shi2 si4]
15 15 [shi2 wu3]
16 16 [shi2 liu4]
17 17 [shi2 ba1]
18 18 [shi2 ba1]
19 19 [shi2 jiu3]
20 20 [er4 shi2]
21 21 [er4 shi2 yi1]
22 22 [er4 shi2 er4]
23 23 [er4 shi2 san1]
24 24 [er4 shi2 si4]
25 25 [er4 shi2 wu3]
26 26 [er4 shi2 liu4]
27 27 [er4 shi2 qi1]
28 28 [er4 shi2 ba1]
29 29 [er4 shi2 jiu3]
30 30 [san1 shi2]
31 31 [san1 shi2 yi1]
32 32 [san1 shi2 er4]
33 33 [san1 shi2 san1]
34 34 [san1 shi2 si4]
35 35 [san1 shi2 wu3]
36 36 [san1 shi2 liu4]
37 37 [san1 shi2 qi1]
38 38 [san1 shi2 ba1]
39 39 [san1 shi2 jiu3]
40 40 [si4 shi2]
41 41 [si4 shi2 yi1]
42 42 [si4 shi2 er4]
43 43 [si4 shi2 san1]
44 44 [si4 shi2 si4]
45 45 [si4 shi2 wu3]
46 46 [si4 shi2 liu4]
47 47 [si4 shi2 qi1]
48 48 [si4 shi2 ba1]
49 49 [si4 shi2 jiu3]
50 50 [wu3 shi2]
51 51 [wu3 shi2 yi1]
52 52 [wu3 shi2 er4]
53 53 [wu3 shi2 san1]
54 54 [wu3 shi2 si4]
55 55 [wu3 shi2 wu3 ]
56 56 [wu3 shi2 liu4]
57 57 [wu3 shi2 qi1]
58 58 [wu3 shi2 ba1]
59 59 [wu3 shi2 jiu3]
60 60 [liu4 shi2]
61 61 [liu4 shi2 yi1]
62 62 [liu4 shi2 er4]
63 63 [liu4 shi2 san1]
64 64 [liu4 shi2 si4]
65 65 [liu4 shi2 wu3]
66 66 [liu4 shi2 liu4]
67 67 [liu4 shi2 qi1]
68 68 [liu4 shi2 ba1]
69 69 [liu4 shi2 jiu3]
70 70 [qi1 shi2]
71 72 [qi1 shi2 yi1]
72 73 [qi1 shi2 er4]
73 73 [qi1 shi2 san1]
74 74 [qi1 shi2 si4]
75 75 [qi1 shi2 wu3]
76 76 [qi1 shi2 liu4]
77 77 [qi1 shi2 qi1]
78 78 [qi1 shi2 ba1]
79 79 [qi1 shi2 jiu3]
80 80 [ba1 shi2]
81 81 [ba1 shi2 yi1]
82 82 [ba1 shi2 er4]
83 83 [ba1 shi2 san1]
84 84 [ba1 shi2 san1]
85 85 [ba1 shi2 si4]
86 86 [ba1 shi2 liu4]
87 87 [ba1 shi2 liu4]
88 88 [ba1 shi2 ba1]
89 89 [ba1 shi2 jiu3]
90 90 [jiu3 shi2]
91 91 [jiu3 shi2 yi1]
92 92 [jiu3 shi2 er4]
93 93 [jiu3 shi2 san1]
94 94 [jiu3 shi2 si4]
95 95 [jiu3 shi2 wu3]
96 96 [jiu3 shi2 liu4]
97 97 [jiu3 shi2 qi1]
98 98 [jiu3 shi2 ba1]
99 99 [jiu3 shi2 jiu3]
100 100 [yi1 bai3]
1000 1000 [yi1 qian1 ]
10000 10000 [yi1 shi2 wan4]
1000000 1000000 [yi1 bai3 wan4]
10000000 10000000 [yi1 qian1 wan4]
100000000 100000000 [yi1 yi4]
1000000000 1000000000 [yi1 shi2 yi4]
10000000000 10000000000 [yi1 bai3 yi4]
100000000000 100000000000 [yi1 qian1 yi4]
1000000000000 1000000000000 [yi1 zhao4]
10000000000000 10000000000000 [yi1 shi2 zhao4]
100000000000000 100000000000000 [yi1 bai3 zhao4]
1000000000000000 1000000000000000 [yi1 qian1 zhao4]
從 从 [cong2] /from/via/passing through/through (a gap)/past/ever (followed by negative, meaning never)/(formerly pr. zong4 and related to 縱|纵) to follow/to comply with/to obey/to join/to engage in/adopting some mode of action or attitude/follower/retainer/accessory/accomplice/related by common paternal grandfather or earlier ancestor/surname Cong/
不單 不单 [bu4 dan1] /not the only/not merely/not simply/
倆 俩 [lia3] /two (equivalent to 两个)/both (of us)/some/
冖 冖 [mi4] /(radical)/cover/over/
衤 衤 [yi1] /(radical)/clothing/
麼 么 [me5] /suffix, used to form interrogative 甚麼|什么, what?, indefinite 這麼|这么 thus etc/
的 的 [de5] /of/structural particle: used before a noun, linking it to preceding possessive or descriptive attributive/
地 地 [de5] /-ly/structural particle: used before a verb or adjective, linking it to preceding modifying adverbial adjunct/
得 得 [de5] /structural particle: used after a verb (or adjective as main verb), linking it to following phrase indicating effect, degree, possibility etc/
都 都 [dou1] /all, both/entirely (due to) each/even/already/
了 了 [le5] /(modal particle intensifying preceding clause)/(completed action marker)/
大 大 [da4] /big/huge/large/major/great/wide/deep/oldest/eldest/
朝 朝 [chao2] /to face/towards/facing/direct/dynasty/imperial court/abbr. for 朝鮮|朝鲜[Chao2 xian3] Korea, esp. Joseon dynasty or North Korea/
呢 呢 [ne5] /(question particle for subjects already mentioned)/
嗎 吗 [ma5] /(question tag)/
把 把 [ba3] /to hold/to contain/to grasp/to take hold of/a handle/particle marking the following noun as a direct object/classifier for objects with handle/
吧 吧 [ba5] /(modal particle indicating polite suggestion)/...right?/...OK?/
吃 吃 [chi1] /to eat/to have one's meal/to eradicate/to destroy/to absorb/to suffer/to exhaust/
會 会 [hui4] /can/be possible/be able to/will/be likely to/be sure to/to assemble/to meet/to gather/to see/union/group/association/CL:個|个[ge4]/
和 和 [he2] /and/together with/with/sum/union/peace/harmony/surname He/Japanese related/Taiwan pr.  han4/
給 给 [gei3] /to/for/for the benefit of/to give/to allow/to do sth (for sb)/(passive particle)/
還 还 [hai2] /still/still in progress/still more/yet/even more/in addition/fairly/passably (good)/as early as/even/also/else/
好 好 [hao3] /good/well/proper/good to/easy to/very/so/(suffix indicating completion or readiness)/
誰 谁 [shei2] /who/also pronounced shui2/
這 这 [zhe4] /this/these/(commonly pronounced zhei4 before a classifier, esp. in Beijing)/
那 那 [na4] /that/those/commonly pr. nei4 before a classifier, esp. in Beijing/
‘ ’ [']
“ ” ["]
。 。 [.]
， 、 [,]
？ ？ [?]
！ ！ [!]
《 》 ["]