省 省 [sheng3] /province/frugal/save/to omit/to leave out/to save (money)/CL:個|个[ge4]/
從 从 [cong2] /from/via/passing through/through (a gap)/past/ever (followed by negative, meaning never)/(formerly pr. zong4 and related to 縱|纵) to follow/to comply with/to obey/to join/to engage in/adopting some mode of action or attitude/follower/retainer/accessory/accomplice/related by common paternal grandfather or earlier ancestor/surname Cong/
不單 不单 [bu4 dan1] /not the only/not merely/not simply/
倆 俩 [lia3] /two (equivalent to 两个)/both (of us)/some/
冖 冖 [mi4] /(radical)/cover/over/
衤 衤 [yi1] /(radical)/clothing/
麼 么 [me5] /suffix, used to form interrogative 甚麼|什么, what?, indefinite 這麼|这么 thus etc/
的 的 [de5] /of/structural particle: used before a noun, linking it to preceding possessive or descriptive attributive/
地 地 [de5] /-ly/structural particle: used before a verb or adjective, linking it to preceding modifying adverbial adjunct/
得 得 [de5] /structural particle: used after a verb (or adjective as main verb), linking it to following phrase indicating effect, degree, possibility etc/
都 都 [dou1] /all, both/entirely (due to) each/even/already/
了 了 [le5] /(modal particle intensifying preceding clause)/(completed action marker)/
大 大 [da4] /big/huge/large/major/great/wide/deep/oldest/eldest/
朝 朝 [chao2] /to face/towards/facing/direct/dynasty/imperial court/abbr. for 朝鮮|朝鲜[Chao2 xian3] Korea, esp. Joseon dynasty or North Korea/
呢 呢 [ne5] /(question particle for subjects already mentioned)/
嗎 吗 [ma5] /(question tag)/
把 把 [ba3] /to hold/to contain/to grasp/to take hold of/a handle/particle marking the following noun as a direct object/classifier for objects with handle/
吧 吧 [ba5] /(modal particle indicating polite suggestion)/...right?/...OK?/
吃 吃 [chi1] /to eat/to have one's meal/to eradicate/to destroy/to absorb/to suffer/to exhaust/
會 会 [hui4] /can/be possible/be able to/will/be likely to/be sure to/to assemble/to meet/to gather/to see/union/group/association/CL:個|个[ge4]/
和 和 [he2] /and/together with/with/sum/union/peace/harmony/surname He/Japanese related/Taiwan pr.  han4/
給 给 [gei3] /to/for/for the benefit of/to give/to allow/to do sth (for sb)/(passive particle)/
還 还 [hai2] /still/still in progress/still more/yet/even more/in addition/fairly/passably (good)/as early as/even/also/else/
好 好 [hao3] /good/well/proper/good to/easy to/very/so/(suffix indicating completion or readiness)/
誰 谁 [shei2] /who/also pronounced shui2/
這 这 [zhe4] /this/these/(commonly pronounced zhei4 before a classifier, esp. in Beijing)/
那 那 [na4] /that/those/commonly pr. nei4 before a classifier, esp. in Beijing/
‘ ’ [']
“ ” ["]
。 。 [.]
， 、 [,]
？ ？ [?]
！ ！ [!]
《 》 ["]